
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>LegalMind</title>
	</head>
	<style type="text/css">
		
		.hero{
			background: #2f3fb1;
			padding: 150px 0 70px;
		}

		.hero-title{
			font-family: "Lobster Two", cursive;
			font-size: 64px;
			color: #fff;
			display: inline-block;
		}

		.hero-tagline{
			font-size: 28px;
			font-family: "Montserrat", sans-serif;
			color: #fff;
			font-weight: 300;
		}

		.hero-subline{
			font-size: 15px;
			font-family: "Montserrat", sans-serif;
			color: #fff;
			font-weight: 300;
		}

		.hero-form-warning-text{
			font-size: 14px;
			color: #fff;
			font-family: "Montserrat", sans-serif;
			font-weight: 300;
		}

		label{
			font-size: 14px;
			font-family: "Montserrat", sans-serif;
			color: #fff;
			font-weight: 300;
		}

		input{
			font-size: 12px;
			font-family: "Montserrat", sans-serif;
			color: #000;
			font-weight: 300;
		}

		.submit-bttn{
			border: 2px solid #fff;
			color: #fff;
			outline: none;
			border-radius: 0;
			padding: 6px 28px;
			background: transparent;
			box-shadow: 0 0 300000 0 inset #fff;
			border-radius: 8px;
			transition: 300ms;
			margin-right: 4px;
		}

		.submit-bttn:hover{
			transition: 300ms;
			border: 2px solid #fff;
			background: transparent;
			box-shadow: 108px 0 0 0 inset #fff;
		}

		.reset-bttn{
			border: 2px solid #fff;
			color: #15171c;
			outline: none;
			margin-left: 4px;
			border-radius: 0;
			padding: 6px 28px;
			background: #fff;
			border-radius: 8px;
			transition: 300ms;
		}

		.reset-bttn:hover{
			transition: 300ms;
			background: #fff;
		}

		.featured{
			padding: 90px 0;
		}

		.featured-title{
			font-family: "Lobster Two", cursive;
			font-size: 54px;
		}

		.footer{
			padding: 32px 0;
			font-size: 15px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
			background: #2f3fb1;
			color: #fff;
		}

	</style>
	<body>
		<div class="hero">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
							<div class="col-md-2 col-md-offset-2">
								<center>
									<img src="https://d33wubrfki0l68.cloudfront.net/b477ff7c7d6ceb0409c7777a9d58ec38f358b8ef/6219d/assets/images/logo-single.png" class="img-responsive">
								</center>
							</div>
							<div class="col-md-8 hero-title">
								LegalMind <sup>TM</sup>
							</div>
						</div>
					</div>
				</div>
				<br><br>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center hero-tagline">
						Redefine legal research with AI
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center hero-subline">
						Use proprietary algorithms to find the most influential insights and the strongest authorities to cite.<br>Trusted by 730+ legal professionals in India.
					</div>
				</div>
				<br><br>
				<div class="row">
					<div class="col-md-4 col-md-offset-4">
						<form action="/action_page.php">
							<div class="form-group">
								<label for="firstName">First name:</label>
								<input type="text" class="form-control" id="firstName">
							</div>
							<div class="form-group">
								<label for="lastName">Last name:</label>
								<input type="text" class="form-control" id="lastName">
							</div>
							<div class="form-group">
								<label for="email">Email:</label>
								<input type="email" class="form-control" id="email">
							</div>
							<br>
							<div class="row">
								<div class="col-md-12 hero-form-warning-text text-center">
									🔒 We'll never share your email with anyone else.
								</div>
							</div>
							<br>
							<button type="submit" class="btn btn-default submit-bttn">Submit</button>
							<button type="reset" class="btn btn-default reset-bttn">Reset</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="featured">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h1 class="featured-title">
							Featured In
						</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<center>
							<img width="280" src="./businesstoday.png" class="img-responsive">
						</center>
					</div>
					<div class="col-md-6">
						<center>
							<img width="280" src="./lawcom.png" class="img-responsive">
						</center>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<center>
							<img width="280" src="./parambh.png" class="img-responsive">
						</center>
					</div>
					<div class="col-md-6">
						<center>
							<img width="280" src="./barandbench.png" class="img-responsive">
						</center>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="col-md-10 col-md-offset-1 text-center">
					&copy; 2020 FindMind Analytics Pvt. Ltd.
				</div>
			</div>
		</div>
	</body>
</html>